url.firstPage = /
url.signIn = /users/sign_in
url.authorizedUser = /pricing
url.Logout = /arb-calculator

SignInLink.xpath = html/body/div[1]/div/div[2]/ul[2]/li/a
EmailField.xpath = .//*[@id='user_email']
PasswordField.xpath = .//*[@id='user_password']
EmailValue.good = teg1987@i.ua
PasswordValue.good = Test123456789
SignInBTN.xpath = .//*[@id='new_user']/input[3]
Logout.xpath = html/body/div[1]/div/div[2]/ul[2]/li[2]/a

