url.Calc = /arb-calculator

OddFirstField.xpath = .//*[@id='outcome1_koef']
OddSecondField.xpath = .//*[@id='outcome2_koef']
OddThirdField.xpath = .//*[@id='outcome3_koef']
OddFirstFieldValue.good = 3
OddSecondFieldValue.good = 3
OddThirdFieldValue.good = 3


ComissionFirstField.xpath = .//*[@id='outcome1_commission']
ComissionSecondField.xpath = .//*[@id='outcome2_commission']
ComissionThirdField.xpath = .//*[@id='outcome3_commission']
ComissionFirstFieldValue.good = 3
ComissionSecondFieldValue.good = 3
ComissionThirdFieldValue.good = 3

RoundToFirstField.xpath = .//*[@id='outcome1_round']
RoundToSecondField.xpath = .//*[@id='outcome2_round']
RoundToThirdField.xpath = .//*[@id='outcome3_round']
RoundToForthField.xpath = .//*[@id='round_stake']
RoundToFirstFieldValue.good = 3
RoundToSecondFieldValue.good = 3
RoundToThirdFieldValue.good = 3
RoundToForthFieldValue.good = 3

StakeFirstField.xpath = .//*[@id='outcome1_stake']
StakeSecondField.xpath = .//*[@id='outcome2_stake']
StakeThirdField.xpath = .//*[@id='outcome3_stake']
StakeForthField.xpath = .//*[@id='total_stake']
StakeFirstFieldValue.good = 3
StakeSecondFieldValue.good = 3
StakeThirdFieldValue.good = 3
StakeForthFieldValue.good = 3


FormulaDropDownField.xpath = .//*[@id='formula_select']
CalculateButton.xpath = .//*[@id='calculator']/div[3]/div/div/div/button[1]
CopyButton.xpath = .//*[@id='global-zeroclipboard-flash-bridge']/embed
OddW1Field.xpath = .//*[@id='outcome1_koef']
OddW2Field.xpath = .//*[@id='outcome2_koef']



